{
  "profiles": {
    "UBuild": {
      "commandName": "Project",
      "commandLineArgs": "build Hosted\\MyApp",
      "workingDirectory": "C:\\Users\\todds\\GitHub\\toddsharpe\\UBuild\\Test"
    }
  }
}